.about-me-main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.about-me-hi {
  grid-row: 2;
  grid-column: 1;
  margin-left: 150px; 
  margin-top: 140px;
  font-weight: 600;
}

.about-me-text {
  grid-row: 2;
  grid-column: 1;
  margin-left: 150px; 
  text-align: justify;
  text-align-last: left;
}

.image-me-section {
  display: flex;
  margin-top: 200px;
  grid-row: 2;
  grid-column: 2;
  justify-content: center;
}

.image-me-container {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
}

.image-me {
  width: 100%;
  height: auto;
  transform: scale(1.3);
}

.text-section {
  grid-row: 2;
  grid-column: 1;
}

.signature-image {
  margin-left: 150px; 
  width: 150px;
  height: auto;
}
