.top-nav-bar-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 20px 30px 0px 30px;
}

.name-logo-top-left {
  grid-row: 1;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.horizontal-line {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: -1;
}

.navigation-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-menu-item {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease-in-out 0s;
  }

  &:hover::before {
    transform: scaleX(1);
  }

}

.platform-links{
  display: flex;
  justify-content: right;
}

.platform-icon{
  margin-left: 20px;
}
